"*":
  "browser-plus":
    homepage: "browser-plus://localhost:4000"
    live: 1
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.octave": [
        ".m"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.shell.install": [
        ".install"
      ]
      "source.vala": [
        ".vala"
        ".vapi"
      ]
    disabledPackages: [
      "language-gfm"
      "language-shellscript"
      "project-manager"
      "link"
    ]
    excludeVcsIgnoredPaths: false
    projectHome: "/home/fusion809/GitHub/mine"
    themes: [
      "fusion-ui"
      "dark-bint-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    softWrap: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "fusion-ui":
    debugMode: true
    hexColor: "#ffffff"
  "language-archlinux":
    email: "brentonhorne77 at gmail dot com"
    preferredPath: "/home/fusion809/AUR"
    username: "Brenton Horne"
  linter:
    showErrorPanel: false
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "terminal-fusion":
    core:
      workingDirectory: "Active File"
    style: {}
  "tool-bar":
    position: "Left"
    visible: false
  "tree-view":
    autoReveal: true
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
