"*":
  core:
    disabledPackages: [
      "language-gfm"
      "language-shellscript"
      "project-manager"
    ]
    projectHome: "/home/fusion809/GitHub/mine"
    themes: [
      "fusion-ui"
      "dark-bint-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    softWrap: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "fusion-ui":
    debugMode: true
    hexColor: "#ffffff"
  "language-archlinux":
    preferredPath: "/home/fusion809/AUR"
  linter:
    showErrorPanel: false
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "terminal-fusion":
    core:
      workingDirectory: "Active File"
    style: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
