"*":
  core:
    disabledPackages: [
      "about"
      "language-gfm"
      "language-shellscript"
    ]
    projectHome: "/home/fusion809/GitHub/mine"
    themes: [
      "fusion-ui"
      "dark-bint-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    softWrap: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
