"*":
  "browser-plus":
    homepage: "browser-plus://localhost:4000"
    live: 1
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.octave": [
        ".m"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.shell.install": [
        ".install"
      ]
      "source.vala": [
        ".vala"
        ".vapi"
      ]
    disabledPackages: [
      "language-gfm"
      "language-shellscript"
      "project-manager"
      "link"
    ]
    projectHome: "/home/fusion809/GitHub/mine"
    telemetryConsent: "no"
    themes: [
      "fusion-ui"
      "dark-bint-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono"
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "5b0c5a85-428d-ce03-94a1-fb5d0deb24d2"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "fusion-ui":
    debugMode: true
    hexColor: "#ffffff"
  "language-archlinux":
    email: "brentonhorne77 at gmail dot com"
    preferredPath: "/home/fusion809/AUR"
    username: "Brenton Horne"
  linter: {}
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "spell-check":
    locales: [
      "en-AU"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "terminal-fusion":
    core:
      workingDirectory: "Active File"
    style: {}
  "tool-bar":
    position: "Left"
  "tree-view":
    autoReveal: true
    hideIgnoredNames: false
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
