"*":
  "":
    basic:
      html:
        text:
          editor:
            softWrap: true
    source:
      yaml:
        editor:
          softWrap: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
      ]
      "source.lisp": [
        ".emacs"
        ".spacemacs"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-markdown"
      "browser-plus"
    ]
    projectHome: "/home/fusion809/GitHub/mine"
    themes: [
      "codecademy-atom-ui"
      "material-monokai-syntax"
    ]
  editor:
    showIndentGuide: true
    softWrap: true
  gist: {}
  "julia-client":
    enableMenu: true
    enableToolBar: true
    launchOnStartup: false
  linter: {}
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "rss-ticker":
    feed: "https://aur.archlinux.org/rss/"
    userId: "20e33b17-b6ee-be85-6d79-5468d2ceffbc"
  "toggle-soft-wrap":
    linter:
      showErrorPanel: false
  welcome:
    showOnStartup: false
