"*":
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "language-gfm"
    ]
    ignoredNames: [
      ".git"
      ".osc"
      ".svn"
      ".hg"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fileTypes:
      emacs: "source.lisp"
      spacemacs: "source.lisp"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    userId: "20e33b17-b6ee-be85-6d79-5468d2ceffbc"
  "exception-reporting":
    userId: "dd9e8706-e58c-0f4d-e03d-0c6bd5ab94e4"
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  "rss-ticker":
    feed: "https://aur.archlinux.org/rss/"
  "terminal-plus":
    core: {}
    style: {}
    toggles:
      autoClose: true
  welcome:
    showOnStartup: false
