"*":
  core:
    disabledPackages: [
      "linter-markdown"
      "language-gfm"
    ]
    projectHome: "/home/fusion809/GitHub/mine"
    themes: [
      "fusion-ui"
      "dark-fusion-syntax"
    ]
  editor:
    fontSize: 13
    showIndentGuide: true
    softWrap: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "language-archlinux": {}
  linter: {}
  "markdown-writer":
    textStyles:
      codeblock:
        after: "~~~"
        before: "~~~ bash"
        regexAfter: "\\n~~~"
        regexBefore: "~~~(?:[\\w- ]+)?\\n"
      italic:
        after: "*"
        before: "*"
  nuclide:
    "nuclide-home":
      showHome: false
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "toggle-soft-wrap":
    linter:
      showErrorPanel: false
  "tree-view": {}
  welcome:
    showOnStartup: false
