packages: [
  "browser-plus"
  "dark-bint-syntax"
  "file-icons"
  "fusion-ui"
  "git-plus"
  "git-time-machine"
  "language-archlinux"
  "language-c"
  "language-clojure"
  "language-coffee-script"
  "language-csharp"
  "language-css"
  "language-gfm2"
  "language-git"
  "language-go"
  "language-html"
  "language-hyperlink"
  "language-ini-desktop"
  "language-java"
  "language-javascript"
  "language-json"
  "language-less"
  "language-liquid"
  "language-make"
  "language-mustache"
  "language-objective-c"
  "fusion809/language-patch2"
  "language-pascal"
  "language-perl"
  "language-php"
  "language-property-list"
  "language-python"
  "language-rpm-spec"
  "language-ruby"
  "language-ruby-on-rails"
  "language-rust"
  "language-sass"
  "language-scala"
  "language-source"
  "language-sql"
  "language-text"
  "language-debian"
  "language-todo"
  "language-toml"
  "language-unix-shell"
  "language-xml"
  "language-yaml"
  "language-gentoo"
  "language-lua"
  "language-lisp"
  "language-rpm-spec"
  "markdown-writer"
  "archive-view"
  "autocomplete-atom-api"
  "autocomplete-css"
  "autocomplete-html"
  "autocomplete-plus"
  "autocomplete-snippets"
  "autoflow"
  "autosave"
  "background-tips"
  "bookmarks"
  "bracket-matcher"
  "command-palette"
  "deprecation-cop"
  "dev-live-reload"
  "encoding-selector"
  "find-and-replace"
  "fuzzy-finder"
  "git-diff"
  "go-to-line"
  "grammar-selector"
  "image-view"
  "incompatible-packages"
  "keybinding-resolver"
  "line-ending-selector"
  "link"
  "markdown-preview"
  "notifications"
  "open-on-github"
  "package-generator"
  "settings-view"
  "snippets"
  "status-bar"
  "styleguide"
  "tabs"
  "timecop"
  "tree-view"
  "update-package-dependencies"
  "welcome"
  "whitespace"
  "wrap-guide"
  "minimap"
  "pigments"
]
