packages: [
  "atom-ide-ui"
  "autocomplete-lua"
  "busy-signal"
  "dark-bint-syntax"
  "file-icons"
  "fusion-ui"
  "hyperclick"
  "hyperlink-hyperclick"
  "ide-clangd"
  "ide-python"
  "intentions"
  "language-debian"
  "language-docker"
  "language-emacs-lisp"
  "language-gfm2"
  "language-gnuplot-atom"
  "language-ini-desktop"
  "language-liquid"
  "language-pascal"
  "fusion809/language-patch2"
  "language-rpm-spec"
  "language-unix-shell"
  "language-viml"
  "linter"
  "linter-lua"
  "linter-ui-default"
  "markdown-writer"
  "pigments"
  "platformio-ide-terminal"
]
