packages: [
  "autocomplete-go"
  "autocomplete-haskell"
  "autocomplete-html-entities"
  "autocomplete-java"
  "autocomplete-json"
  "autocomplete-modules"
  "autocomplete-php"
  "autocomplete-python"
  "autocomplete-ruby"
  "autocomplete-sass"
  "file-icons"
  "fusion-ui"
  "git-plus"
  "git-time-machine"
  "language-asciidoc"
  "language-docker"
  "language-gentoo"
  "language-rpm-spec"
  "md-writer"
  "minimap"
  "pigments"
  "platformio-ide-terminal"
  "fusion809/language-ini2"
  "fusion809/language-patch2"
]
