packages: [
  "ask-stack"
  "atom-clang"
  "atom-oss-license"
  "autocomplete-java"
  "autocomplete-modules"
  "autocomplete-python"
  "browser-plus"
  "dark-bint-syntax"
  "file-icons"
  "fusion-ui"
  "git-plus"
  "git-time-machine"
  "gpp-compiler"
  "hyperclick"
  "hyperlink-hyperclick"
  "ink"
  "uber-juno"
  "language-ada"
  "language-clojure"
  "language-d"
  "language-debian"
  "language-docker"
  "language-emacs-lisp"
  "language-fsharp"
  "language-gfm2"
  "language-gnuplot-atom"
  "language-haskell"
  "language-ini-desktop"
  "language-latex"
  "language-liquid"
  "language-lua"
  "language-matlab-octave"
  "language-pascal"
  "fusion809/language-patch2"
  "language-rpm-spec"
  "language-rust"
  "language-scala"
  "language-unix-shell"
  "language-vala-modern"
  "language-viml"
  "latex-plus"
  "line-ending-selector"
  "linter"
  "linter-coffeescript"
  "linter-javac"
  "linter-js-tenx"
  "linter-pylint"
  "markdown-writer"
  "minimap"
  "pigments"
  "script"
  "terminal-fusion"
  "tool-bar"
  "toolbar-fusion"
]
