# Arch Scripts
"arch-scripts":
  title: "arch-scripts"
  paths: [
    "/home/fusion809/Shell"
  ]
  group: 'shell-scripts'
  icon:  "fl-archlinux"

# Atom Installer
"atom-installer":
  title: "atom-installer"
  paths: [
    "/home/fusion809/GitHub/mine/atom-installer"
  ]
  group: 'atom'
  icon:  "devicons devicons-atom"

# The Hornery main repo
"fusion809.github.io":
  title: "fusion809.github.io"
  paths: [
    "/home/fusion809/GitHub/mine/fusion809.github.io"
  ]
  group: 'github-pages'
  icon:  "fa fa-linux"

# The Hornery Hexo repo
"hexo-site":
  title: "hexo-site"
  paths: [
    "/home/fusion809/GitHub/mine/hexo-site"
  ]
  group: 'github-pages'
  icon:  'icon-javascript'

# PKGBUILDs repo
"PKGBUILDs":
  title: "PKGBUILDs"
  paths: [
    "/home/fusion809/GitHub/mine/PKGBUILDs"
  ]
  group: 'package-development'
  icon:  "fa fa-terminal"
