/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  //background-color: black;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  //color: white;
  background-color: #282c34;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: red;
}

@import "/home/fusion809/.atom/devicons/css/devicons.css";
@import "/home/fusion809/.atom/font-linux/assets/font-linux.css";
@import "/home/fusion809/.atom/font-mfizz/dist/font-mfizz.css";
@import "/home/fusion809/.atom/ionicons/css/ionicons.css";

atom-workspace.project-manager {
  font-size: 14px;
}
